{
  "name": "nodejs-es6-starter",
  "version": "0.0.2",
  "description": "Jose Miranda's NodeJS ES6 Starter",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "build": "rimraf ./build && babel ./ --out-dir ./build --ignore ./node_modules,./build,package.json,.package-lock.json,.babelrc"
  },
  "keywords": [],
  "author": "Jose S. Miranda III",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0"
  },
  "dependencies": {}
}
